<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main>
        <header>

            <div class="logo">
                <a href="#" class="logo_text">FGP</a>
            </div>
            <nav>

                <ul id="nav-links">
                    <li><a href="meta.html" class="list">Meta</a></li>
                    <li><a href="pros.html" class="list">Pros</a></li>
                    <li><a href="rotations.html" class="list">Rotations</a></li>
                </ul>

                <div id="burger">
                    <div class="burger_line" id="burger_line1"></div>
                    <div class="burger_line" id="burger_line2"></div>
                    <div class="burger_line" id="burger_line3"></div>
                </div>

            </nav>

        </header>

        <section id="top_image">
            <img src="img/huvudbild_sid1.jpg" alt="">
            <h2 id="top_image_h2">Get good today</h2>
        </section>

        <div id="information">
            <div id="article_div">
                <article id="article_1" class="articles">
                    <h3 class="article_h3">ABOUT US</h3>
                    <p class="article_text">Welcome to our Fortnite Gamer Page(FGP) dedicated to enhancing your gameplay experience. With a passion for Fortnite and a commitment to player improvement, our team curates resources, guides, and insights to help you master the game. Join us as we navigate the ever-evolving world of Fortnite together.</p>
                </article>
                <article id="article_2" class="articles">
                    <h3 class="article_h3">HOW IT WORKS</h3>
                    <p class="article_text">Our platform offers a plethora of resources tailored to elevate your Fortnite skills. Explore our guides, strategies, and tutorials to hone your gameplay. Engage with our community forums, participate in events, and stay updated with the latest news to maximize your Fortnite journey.</p>
                </article>
            </div>

            <div id="videos">

                <h2 id="videos_h2">IMPROVE</h2>
                
                <section id="video_sec_1" class="video_sections">
                    <h3 class="video_h3">
                        Aim
                    </h3>
                    <div class="video_div">

                        <iframe class="iframe_videos iframe_videos_1"
                        src="https://tube.rvere.com/embed?v=IRTnRs4IXpw&start=10&end=10.5"
                        title="YouTube video player"
                        frameBorder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen>
                        </iframe>

                        <iframe class="iframe_videos"
                        src="https://tube.rvere.com/embed?v=nTBJ8HWktP0&start=10&end=10.5"
                        title="YouTube video player"
                        frameBorder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen>
                        </iframe>

                        <iframe class="iframe_videos"
                        src="https://tube.rvere.com/embed?v=MmR_ro8cjUo&start=10&end=10.5"
                        title="YouTube video player"
                        frameBorder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen>
                        </iframe>
                    </div>
                    
                </section>

                <section id="video_sec_2" class="video_sections">
                    <h3 class="video_h3">
                        Mechanics
                    </h3>
                    <div class="video_div">
                        <iframe class="iframe_videos iframe_videos_1"
                        src="https://tube.rvere.com/embed?v=Tr6kz306G7U&start=10&end=10.5"
                        title="YouTube video player"
                        frameBorder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen>
                        </iframe>

                        <iframe class="iframe_videos"
                        src="https://tube.rvere.com/embed?v=hZh_jGI-n2Y&start=10&end=10.5"
                        title="YouTube video player"
                        frameBorder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen>
                        </iframe>

                        <iframe class="iframe_videos"
                        src="https://tube.rvere.com/embed?v=fI0gus0ERc8&start=10&end=10.5"
                        title="YouTube video player"
                        frameBorder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen>
                        </iframe>
                    </div>
                </section>

                <section id="video_sec_3" class="video_sections">
                    <h3 class="video_h3">
                        Rotations
                    </h3>
                    <div class="video_div">

                        <iframe class="iframe_videos iframe_videos_1"
                        src="https://tube.rvere.com/embed?v=wI5XxsKGegk&start=10&end=10.5"
                        title="YouTube video player"
                        frameBorder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen>
                        </iframe>

                        <iframe class="iframe_videos"
                        src="https://tube.rvere.com/embed?v=mMYUki6I-PM&start=10&end=10.5"
                        title="YouTube video player"
                        frameBorder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen>
                        </iframe>

                        <iframe class="iframe_videos"
                        src="https://tube.rvere.com/embed?v=mTJ2bG9rHn8&start=10&end=10.5"
                        title="YouTube video player"
                        frameBorder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen>
                        </iframe>
                    </div>
                </section>
    
    
            </div>

            <div class="footer">
                <div class="logo_foot">
                    <a href="#" class="logo_text">FGP</a>
                </div>
                <div class="foot_div1">
                    <h4 class="foot_h4">CONTACT US:</h4>
                    <h4 class="foot_h4">Mail: fgp@gmail.com</h4>
                    <h4 class="foot_h4">Number: 073-331-042</h4>
                </div>
                <div class="foot_div2">
                    <a href="#article_1" class="foot_h4">ABOUT US</a>
                    <a href="#article_2" class="foot_h4">HOW IT WORKS</a>
                </div>
            </div>

        </div>
    </main>
    

    <script src="js/script.js"></script>
</body>
</html>